APP_ENV = "development"
APP_PORT = "8080"

JWT_SECRET_KEY = secret
JWT_ISSUER = 

DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "admin"
DATABASE_PASSWORD = "root"
DATABASE_NAME = "we_reserved_v2"
DATABASE_SSL_MODE = "disable"
DATABASE_MAX_OPEN_CONNECTION = 10
DATABASE_MAX_IDLE_CONNECTION = 10

CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = 587
CONFIG_SENDER_NAME = "kampustutordev"
CONFIG_AUTH_EMAIL = "kampustutordev@gmail.com"
CONFIG_AUTH_PASSWORD = "ggvujjtszqijeztj"