APP_ENV = "development"
APP_PORT = "8080"

JWT_SECRET_KEY = 
JWT_ISSUER = 

DATABASE_HOST = "5432"
DATABASE_PORT = "localhost"
DATABASE_USER = "admin"
DATABASE_PASSWORD = "root"
DATABASE_NAME = "we_reserved_v2"
DATABASE_SSL_MODE = "disabled"
DATABASE_MAX_OPEN_CONNECTION = 10
DATABASE_MAX_IDLE_CONNECTION = 10

